<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

        * {
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        body {
            background-color: rgb(222, 204, 240);
        }

        .card {
            background-color: white;
            /* width: 45%; */
            margin: 2em auto;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 1em;
        }

        h1 {
            font-weight: 500;
        }

        .card p:first-of-type {
            font-size: 1.8em;
            color: #444;
            margin: 1em 0;
            line-height: 1.5em;
            /* font-weight: bold; */
        }

        p#question {
            font-size: 1.6em;
        }

        .price {
            font-size: 1.5em;
            color: #000;
            font-weight: bold;
        }

        .option {
            font-size: 1em;
            color: #777;
            margin: 1em 0;
            line-height: 1.5em;
            border: 1px solid #999;
            /* border-bottom: 3px solid #777; */
            padding: .5em;
            box-sizing: border-box;
            border-radius: .5em;
            cursor: pointer;
        }

        .exp {
    padding: .8em;
    box-sizing: border-box;
    border-radius: .4em;
    background-color: #cec7c7;
}

.exp h3 {
    margin-bottom: .3em;
}
.exp p {
    /* font-size: .1em; */
}
    </style>
</head>

<body>
    {% for quiz in quizzes %}
    <div class="card">
        <h1 id="no">Question {{ quiz.id }}</h1>
        <p id="question">{{ quiz.question }}</p>

        {% if quiz.answer == 'a' %}
        <p class="option" id="o1" style="border: 1px solid rgb(33, 187, 33); outline: 3px solid rgb(146, 233, 146);">{{ quiz.option1 }}</p>
        {% else %}
        <p class="option" id="o1">{{ quiz.option1 }}</p>
        {% endif %}

        {% if quiz.answer == 'b' %}
        <p class="option" id="o2" style="border: 1px solid rgb(33, 187, 33); outline: 3px solid rgb(146, 233, 146);">{{ quiz.option2 }}</p>
        {% else %}
        <p class="option" id="o2">{{ quiz.option2 }}</p>
        {% endif %}

        {% if quiz.answer == 'c' %}
        <p class="option" id="o3" style="border: 1px solid rgb(33, 187, 33); outline: 3px solid rgb(146, 233, 146);">{{ quiz.option3 }}</p>
        {% else %}
        <p class="option" id="o3">{{ quiz.option3 }}</p>
        {% endif %}

        <div class="exp">
            <h3>Explanation</h3>
            <p>
                {{ quiz.explanation }}
            </p>
        </div>
    </div>
    {% endfor %}
    
</body>

</html>
